org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=anode
mod_version=1.0.3
maven_group=net.ano

architectury_version=6.2.43

fabric_loader_version=0.14.12
fabric_api_version=0.70.0+1.19.3

forge_version=1.19.3-44.0.11
forge_eventbus_version=6.0.+



